<html>
<head>
	<title>Alpha Cell</title>

	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type='text/javascript' src='lib/box2d.js'></script>
	<script type='text/javascript' src='lib/box2d-simple.js'></script>
	
	<script type="text/javascript" src="js/score.js"></script>
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/particles.js"></script>
	
	<script type="text/javascript" src="js/healthbar.js"></script>
	<script type="text/javascript" src="js/frontLayer.js"></script>
	
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/boil.js"></script>
	<script type="text/javascript" src="js/egg.js"></script>
    <script type="text/javascript" src="js/worm.js"></script>
	<script type="text/javascript" src="js/level.js"></script>
	<script type="text/javascript" src="js/controls.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/setup.js"></script>
	
	<style type="text/css">
		html,body { margin: 0; padding: 0;}
		body {
			background: #772222;
			background-image: url('img/bg_normal_tile.png');
			overflow: hidden;
		}
		#resources {
			display: none;
		}
		#canvasContainer { 
			width: 800px;
			margin: 0 auto; 
			display: block;
			position: relative; 
			top: 0px;
			left:0px
		}
		.meat {
			position: absolute;
			background-image: url('img/front-tile.png');
			width: 400px;
			height: 400px;
		}
		.west {
			top: -80px;
			left: -320px;
		}
		.east {
			top: -80px;
			right: -320px;
			height: 400px;
		}
		.south {
			bottom: -270px;
			left: 230px;
		}
		.southwest {
			bottom: -30px;
			left: -280px;
		}
		.southeast {
			bottom: -75px;
			right: -280px;
		}
		.southsouthwest {
			bottom: -230px;
			left: -80px;
		}
		.southsoutheast {
			bottom: -230px;
			right: -80px;
		}
	</style>
</head>
<body>
	<div id="canvasContainer" >
		<canvas id="gamecanvas" width="800" height="600">
			Canvas not supported.
		</canvas>
		
		<div class="meat west"></div>
		<div class="meat east"></div>
		<div class="meat southsouthwest"></div>
		<div class="meat southsoutheast"></div>
		<div class="meat south"></div>
		<div class="meat southwest"></div>
		<div class="meat southeast"></div>
	</div>
	
	<div id="resources">
		<img id="wormBody" src="img/worm-body.png" />
		<img id="wormHead" src="img/worm-head.png" />
		<img id="boil" src="img/boil.png" />
		<img id="cell1" src="img/alphacell.png" />
		<img id="cell2" src="img/alphacell-2.png" />
		<img id="cell3" src="img/alphacell-3.png" />
		<img id="cellwin" src="img/alphacell_won.png" />
		<img id="cellspikes" src="img/alphacell_spikes.png" />
		<img id="celldisabled" src="img/alphacell-disabled.png" />
		<img id="bg_sick_tile" src="img/bg_sick_tile.png" />
		<img id="bg_dead_tile" src="img/bg_dead_tile.png" />
		<img id="frontTile" src="img/front-tile.png" />
		<img id="wallTile" src="img/walls_tile.png" />
		<img id="egg" src="img/egg.png" />
		<img id="bubble" src="img/bubble.png" />
		<img id="startpicture" src="img/menuscreen_bg.png" />
		<img id="gameover" src="img/gameover.png" />
		<img id="win" src="img/game_won.png" />
		

	
	</div>
	
	<audio id="audio" autoplay="true" loop="true">
		<source src="audio/GGJ13_Theme.mp3" type="audio/mpeg">
		<source src="audio/GGJ13_Theme.wav" type="audio/wav">
		Your browser does not support the audio element.
	</audio>

	<audio id="squeeze">
		<source src="audio/squeeze.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<audio id="winsong">
		<source src="audio/win.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<audio id="deadsong">
		<source src="audio/dead.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<audio id="aih">
		<source src="audio/aih.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="worm">
		<source src="audio/worm.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<audio id="egglaunch">
		<source src="audio/egg.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<div style="width:100%; height:100%; position:fixed;top:0px;left:0px; background-color: #770000; opacity:0.2;"></div>
	
</body>
</html>
