{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 GRAPHICS NEEDED\
\
koko: 800 * 600\
\
alpha cell\
	alpha cell basic 60*60px\
	alpha cell spikes open 80*80px\
\
Worm\
	worm-body 74*74\
	worm-head  74*74\
	worm_part exploding (body)\
	worm_head exploding\
	worm-head-spit (spit egg)\
Egg\
	egg normal\
	egg flying\
\
Boil\
	boil basic\
	boil 1 (smallest)\
	boil 2 ()\
	boil 3 (biggest)\
\
Background\
	one or more parts\
	(health: sick, ok, perfect)\
	\
	front-tile\
\
Surroundings\
	basic\
	sick\
	ok\
	WIN\
\
Health bars \
	alphacell health bar\
	field health bar\
\
Water / slime effect ?\
	bubble 1\
	bubble 2 ..\
	what else is there\
\
\
typography\
FONT?\
\
\
\
}